<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bengaluru House Price Predictor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Bengaluru House Price Predictor 🏠</h1>
        <form id="predictForm">
            <label for="location">Location</label>
            <select id="location" name="location">
                <option value="">Select a location</option>
            </select>

            <label for="sqft">Total Square Feet</label>
            <input type="number" id="sqft" name="sqft" required>

            <label for="bhk">BHK</label>
            <input type="number" id="bhk" name="bhk" required>

            <label for="bath">Bathrooms</label>
            <input type="number" id="bath" name="bath" required>

            <button type="submit">Predict Price</button>
        </form>

        <div id="predictionResult" class="result"></div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
