<!DOCTYPE html>
<html>
<head>
    <title>Home Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://th.bing.com/th/id/OIP.MFfUqyyGkGb1G7fLi7GikwHaEk?w=315&h=194&c=7&r=0&o=5&pid=1.7');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            z-index: -1;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 320px;
            text-align: center;
        }

        h2, h3 {
            color: #333;
        }

        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }

        input[type="number"],
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #218838;
        }

        #resultBox {
            background-color: white;
            color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 20px;
        }

        .contact-info {
            margin-top: 20px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        nav {
            margin-bottom: 20px;
        }

        nav a {
            margin: 0 10px;
            color: #007bff;
            text-decoration: none;
            cursor: pointer;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }
    </style>
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <nav>
            <a onclick="showSection('home')">Home</a>
            <a onclick="showSection('about')">About</a>
            <a onclick="showSection('blog')">Blog</a>
        </nav>
        
        <div id="home" class="section active">
            <h2>Predict Home Price</h2>
            <form id="homePriceForm">
                <label for="total_sqft">Total Square Feet:</label>
                <input type="number" id="total_sqft" name="total_sqft">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
                <label for="bhk">BHK:</label>
                <input type="number" id="bhk" name="bhk">
                <label for="bath">Bath:</label>
                <input type="number" id="bath" name="bath">
                <button type="button" onclick="predictPrice()">Predict Price</button>
            </form>
            <div id="resultBox" style="display: none;">
                <h3 id="result"></h3>
            </div>
        </div>

        <div id="about" class="section">
            <h2>About</h2>
            <p>Shaik Abdul Ahmed</p>
            <p>Location: Guntur, Andhra Pradesh. 522235.</p>
            <p><a href="https://www.linkedin.com/in/abdul-ahmed-shaik-61447a257" target="_blank">LinkedIn</a></p>
            <p><a href="mailto:skabdulahmed1438@gmail.com">Email</a></p>
        </div>

        <div id="blog" class="section">
            <h2>Blog</h2>
            <p>Real estate price prediction in India has become an important aspect for buyers, sellers, and investors. 
With the growing demand for residential and commercial properties, it is crucial to understand the market trends and predict future prices accurately.</p>
            <p>Various factors influence real estate prices in India, including location, amenities, infrastructure, and economic conditions. 
By analyzing historical data and current market trends, we can develop models to forecast property prices effectively.</p>
            <p>This project is developed by Shaik Abdul Ahmed as part of a comprehensive study to predict house prices in Bangalore using machine learning techniques. 
The model takes into account various features such as location, square footage, number of bedrooms, and bathrooms to provide an estimated price.</p>
        </div>
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.section').forEach(section => {
                section.classList.remove('active');
            });
            document.getElementById(sectionId).classList.add('active');
        }

        function predictPrice() {
            var total_sqft = document.getElementById("total_sqft").value;
            var location = document.getElementById("location").value;
            var bhk = document.getElementById("bhk").value;
            var bath = document.getElementById("bath").value;

            fetch('/predict_home_price', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/x-www-form-urlencoded',
                },
                body: `total_sqft=${total_sqft}&location=${location}&bhk=${bhk}&bath=${bath}`
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById("result").innerText = "Estimated Price: " + data.estimated_price;
                document.getElementById("resultBox").style.display = 'block';
            });
        }
    </script>
</body>
</html>
