<!DOCTYPE html>
<html>
<head>
    <title>Home Price Prediction</title>
    <link rel="stylesheet" type="text/css" href="effect.css">
</head>
<body>
    <div class="overlay"></div>
    <div class="container">
        <nav>
            <a onclick="showSection('home')">Home</a>
            <a onclick="showSection('about')">About</a>
            <a onclick="showSection('blog')">Blog</a>
        </nav>
        
        <div id="home" class="section active">
            <h2>Predict Home Price</h2>
            <form id="homePriceForm">
                <label for="total_sqft">Total Square Feet:</label>
                <input type="number" id="total_sqft" name="total_sqft">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location">
                <label for="bhk">BHK:</label>
                <input type="number" id="bhk" name="bhk">
                <label for="bath">Bath:</label>
                <input type="number" id="bath" name="bath">
                <button type="button" onclick="predictPrice()">Predict Price</button>
            </form>
            <div id="resultBox" style="display: none;">
                <h3 id="result"></h3>
                <p>Estimated Price: <span id="priceValue"></span> Lakhs (INR)</p>
            </div>
        </div>

        <div id="about" class="section">
            <h2>About</h2>
            <img src="https://media.licdn.com/dms/image/D4D03AQERHyhodAPQ7A/profile-displayphoto-shrink_200_200/0/1715690095905?e=2147483647&v=beta&t=pPggz0d6xfdzky8jBQBLeOFcB8iVt3A-EZ6Z86IqIsw" alt="Profile Picture" style="border-radius: 50%; width: 120px; height: 120px;">
            <p>Shaik Abdul Ahmed</p>
            <p>Location: Guntur, Andhra Pradesh. 522235. <img src="https://th.bing.com/th/id/OIP.xzJcxZq9fVUugfNe4xLmRAHaHZ?w=192&h=191&c=7&r=0&o=5&pid=1.7" alt="Location Icon" style="width: 20px; height: 20px;"></p>
            <p><a href="https://www.linkedin.com/in/abdul-ahmed-shaik-61447a257" target="_blank">LinkedIn</a> <img src="https://th.bing.com/th?q=SVG+Logo+for+LinkedIn&w=120&h=120&c=1&rs=1&qlt=90&cb=1&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247" alt="LinkedIn Logo" style="width: 20px; height: 20px;"></p>
            <p><a href="mailto:skabdulahmed1438@gmail.com">Email</a> <img src="data:image/jpeg;base64,/9j/4AAQSkZJRgABAQAAAQABAAD/2wBDAAsJCQcJCQcJCQkJCwkJCQkJCQsJCwsMCwsLDA0QDBEODQ4MEhkSJRodJR0ZHxwpKRYlNzU2GioyPi0pMBk7IRP/2wBDAQcICAsJCxULCxUsHRkdLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCwsLCws
        </div>

        <div id="blog" class="section">
            <h2>Blog</h2>
            <p>Coming soon...</p>
        </div>
    </div>

    <script src="bgw.js"></script>
</body>
</html>
